LaunchScreen/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="LaunchScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAC9E9E" Offset="0.622"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblGameName" Content="Rouge" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblVersion" Content="v 1.1.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="82,14,0,0"/>
        <WebBrowser x:Name="wbUpdates" Margin="0,47,10,0" Source="http://rogueasp.azurewebsites.net/blog.aspx" Height="221" VerticalAlignment="Top" HorizontalAlignment="Right" Width="497"/>
        <Button x:Name="btnWebsite" Content="Visit Website" Margin="0,273,365,0" FontSize="16" FontWeight="Bold" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142" Click="btnWebsite_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B1B1" Offset="0.659"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn" Content="Launch Game" Margin="365,273,10,10" FontSize="16" FontWeight="Bold" Click="btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B1B1" Offset="0.659"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
